<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <header>
        <div class="header">
            <div class="navbar">
            <div class="logo">
                <b> <span class="mlogo">CALULATOR</span> </b>
            </div>
             </div>
              <div class="searchbar">
             <div class="Feature">
               <a href="#"> Features</a>
            </div>
            <div class="analysis">
              <a href="#">  History</a>
            </div>
            <div class="Techonology">
               <a href="#"> Techonology</a>
            </div>
            <div class="contact">
                <a href="#">Contact</a>
            </div>
            
            </div>
            <div class="threepart">
                <div class="ai">
                    <button class="lai">  Toggle mode</button>
                </div>
           </div>
        
    </header>
    <main>
      
<div class="body">
     
<div class="main">
    <div class="ob">
        <input type="text" id="screen" readonly>
      
    </div>
    <div class="button"> 
        <button onclick="input('7')">7</button>
           <button onclick="input('8')">8</button>
           <button onclick="input('9')">9</button>
           <button class="operator" onclick="input('+')">+</button>
           <br>
           <button onclick="input('4')">4</button>
           <button onclick="input('5')">5</button>
           <button onclick="input('6')">6</button>
           <button  class="operator" onclick="input('-')">-</button>
           <br>
             <button onclick="input('1')">1</button>
           <button onclick="input('2')">2</button>
           <button onclick="input('3')">3</button>
           <button class="operator" onclick="input('/')">/</button>
           <br>
             <button onclick="cleardisplay()">C</button>
           <button onclick="cal()">=</button>
           <button onclick="input('0')">0</button>
           <button class="operator" onclick="input('*')">*</button>
           <br>
           
    </div>
</div>
</div>
<footer class="footer">
    <p>Made with ❤️ Developed by Prakash Singh</p>
</footer>
<script src="index.js"> </script>
</body>
</html>
    